// цвета    
@const_body_color: #d9d9d9;             // основной цвет всего фона
@const_header_color: #1D2631;           // цвет хедера
@const_menu_color: #283645;             // цвет фона меню
@const_menu_active_color: #2836457e;    // цвет фона активного меню

// размеры окон используемые в медиа запросах min-width:
@const_win_size_mobile: 320px;          // мобила 
@const_win_size_tablet: 660px;          // планшет
@const_win_size_monitor: 1200px;        // пк
