
.custom-button {
    border-radius: 50px;
    border-width: 3px;
    border-color: white;
    border-style: solid;
    background-color: rgba(0, 0, 0, 0);
    font-family: opensans_bold;
    color: white;
    font-size: @font_btn_size;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 30px;
    padding-right: 30px;
    margin: 0px;
    width: fit-content;
    transition: all, ease-in, 0.1s;

    &:hover {
        background-color: rgb(255, 255, 255);
        color: #D22856;
    }

    &:active {
        background-color: rgb(255, 255, 255);
        color: #d2285563;
    }

}