.header {
    background-color: @const_header_color;
}

.header__header-backgraund {
    @media (min-width: @const_win_size_mobile) {
        background-image: url(../img/bg-back-mobile@1x.jpg);
        min-height: 461px;
    }

    @media (min-width: @const_win_size_tablet) {
        background-image: url(../img/bg-back-tablet@1x.jpg);
        min-height: 616px;
    }

    @media (min-width: @const_win_size_monitor) {
        background-image: url(../img/bg-back-desktop@1x.jpg);
        min-height: 851px;
    }

    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    
}

.header__png-hand {
    @media (min-width: @const_win_size_mobile) {
        background-image: url(../img/iphone-hand-mobile@1x.png);
        transform: translateX(-22px);
    }

    @media (min-width: @const_win_size_tablet) {
        background-image: url(../img/iphone-hand-tablet@1x.png);
        transform: translateX(0px);
    }

    @media (min-width: @const_win_size_monitor) {
        background-image: url(../img//iphone-hand-desktop@1x.png);
        transform: translateX(22px);
    }

    background-position-x: center;
    background-position-y: bottom;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    position: absolute;
}