
// весь слайдер
.slider_1_style {
    width: 100%;                        /*!!! ЗАДАТЬ ШИРИНУ СЛАЙДЕРА */
    min-height: 360px;                      /*!!! ЗАДАТЬ ВЫСОТУ СЛАЙДЕРА */
    padding-bottom: 60px;
    padding-top: 50px;
    //padding-left: 20px;
    //padding-right: 20px;
    row-gap: 35px;

    @media (min-width: @const_win_size_min) and (max-width: calc(@const_win_size_mobile - 1px)) {
        display: none;
    }

    @media (min-width: @const_win_size_tablet) and (max-width: calc(@const_win_size_monitor - 1px)) {
        row-gap: 30px;
        padding-top: 0px;
        max-width: 620px;
        margin: 0 auto;
    }

    @media (min-width: @const_win_size_monitor) {
        row-gap: 30px;
        padding-top: 0px;
        max-width: 900px;
        margin: 0 auto;
    }
}

// вьюпорт слайдера
.slider_1_style_vp {
  //  height: 360px;                      /*!!! ЗАДАТЬ ВЫСОТУ СЛАЙДЕРА */
  align-items: center;
}


// добавим эффекты перехода слайдам
.addon_slider__slide {
    & .slider_1_style_sl_cnntr {            // для не активных слайдов
        opacity: 0%;                        // непрозрачность
        transform: scale(30%) scaleX(5%);   // размер и сжатие
        transition: linear 0.4s;            // плавность на исчезание
    }

    &--active .slider_1_style_sl_cnntr {    // ждя активного слайда
        opacity: 100%;                      // непрозрачность
        transform: scale(100%) scaleX(100%);// размер и сжатие
        transition: linear 0.1s;            // плавность на появление
    }
}


// внутренний контейнер слайда
.slider_1_style_sl_cnntr {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    row-gap: 15px;

    @media (min-width: @const_win_size_tablet) and (max-width: calc(@const_win_size_monitor - 1px)) {
        flex-direction: column-reverse;
        row-gap: 30px;
    }

    @media (min-width: @const_win_size_monitor) {
        flex-direction: column-reverse;
        row-gap: 40px;
    }

}

////////////////////////////////////////////////////////////////////////
.addon_slider__slide_header {
    text-align: center;

    p {
        line-height: 30px;
        margin: 0;

        @media (min-width: @const_win_size_min) and (max-width: calc(@const_win_size_mobile - 1px)) {
            display: none;
        }

        @media (min-width: @const_win_size_mobile) and (max-width: calc(@const_win_size_tablet - 1px)) {
            display: none;
        }
        @media (min-width: @const_win_size_tablet) and (max-width: calc(@const_win_size_monitor - 1px)) {
            font-size: 14px;
        }
        
        @media (min-width: @const_win_size_monitor) {
            font-size: 18px;
        }
    }

    h3 {
        font-size: 18px;
        margin: 0;
        line-height: 30px;
        font-weight: 700;

        @media (min-width: @const_win_size_tablet) and (max-width: calc(@const_win_size_monitor - 1px)) {
            font-size: 20px;
        }
        
        @media (min-width: @const_win_size_monitor) {
            font-size: 24px;
        }
    }
}

.addon_slider__slide_main {
    text-align: center;

    p {
        line-height: 30px;
        margin: 0;

        @media (min-width: @const_win_size_tablet) and (max-width: calc(@const_win_size_monitor - 1px)) {
            font-size: 18px;
        }
        
        @media (min-width: @const_win_size_monitor) {
            font-size: 18px;
        }

    }
}


////////////////////////////////////////////////////////////////////////
// панель для переключалок
.slider_1_style_inp {
    justify-content: center;
    column-gap: 19px;


    input[type="radio"]:checked,            // для всех radio
    input[type="radio"]:not(:checked) {
       display: contents;
    }

    input[type="radio"] + label {           // сдежующий за radio label
        width: 20px;
        height: 20px;
        cursor: pointer;

        &::before {                          // создать для label псевдо элементы
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            transition: linear 0.15s;
        }
    }

    // НАЖАТЫЙ radio
    input[type="radio"]:checked + label {
        &::before {
            background-color: #28364500;
            transform: scale(100%);
            border-color: #283645;
            border-width: 5px;
            border-style: solid;
        }
    }

    // НЕ НАЖАТЫЙ radio
    input[type="radio"]:not(:checked) + label {
        &::before {
            background-color: #28364542;
            transform: scale(50%);
            border: none;
        }

    // НЕ НАЖАТЫЙ radio : при наведении    
        &:hover::before {
            background-color: #283645bd;
            transform: scale(50%);
            border: none;
        }
    }

    @media (min-width: @const_win_size_monitor) {
        display: none;
    }
}

////////////////////////////////////////////////////////////////////////
// панель с кнопками

.addon_slider__buttons {
    display: none;

    @media (min-width: @const_win_size_monitor) {
        display: block;
    }
}

// кнопки переключения слаидов
.addon_slider__button {
    position: absolute;                         // позицианируем их относительно всего блока слайдера (у него очевидно pos.relative)
    top: 25%;                                   // двигаем с верху
    left: -8%;                                  // двигаем с лева
    margin: 0;                                  // сброшу отступы
    padding: 0;
    line-height: 0;                             // убираю свободное пространство снизу (буквально несколько пикселей, оно создается от этого параметра)
    border-style: none;                         // убираю обводку у кнопки
    background-color: #ffffff00;              // делаю ее фон прозрачным
    opacity: 30%;                               // прозрачность по макету

    &:hover {                                   // при наведении
        opacity: 80%;   
    }

    &:active {                                  // при нажатии
        opacity: 10%;
    }

    &::before {                                 // добавляю стрелочку (<) в виде свг
        content: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='21.706px' height='41.719px' viewBox='0 0 21.706 41.719' enable-background='new 0 0 21.706 41.719' xml:space='preserve'%3E%3Cpath fill='%23283645' d='M2.045,20.859L21.458,1.446c0.331-0.331,0.331-0.867,0-1.198c-0.33-0.331-0.867-0.331-1.197,0L0.248,20.261 c-0.331,0.33-0.331,0.867,0,1.197l20.013,20.013c0.164,0.165,0.382,0.248,0.599,0.248s0.434-0.083,0.599-0.248 c0.331-0.331,0.331-0.867,0-1.198L2.045,20.859z'/%3E%3C/svg%3E%0A");
    }

    &:nth-child(2) {                            // теперь переопределяем стили для второй кнопочки (>)
        left: 105%;                             // двигаем с лева
        transform: rotateZ(180deg);             // поворачиваем элемент на 180 градусов

     /*   &::before {                           // или переопределяем before, добавляю стрелочку (>) в виде свг
            content: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='21.706px' height='41.719px' viewBox='0 0 21.706 41.719' enable-background='new 0 0 21.706 41.719' xml:space='preserve'%3E%3Cpath fill='%23283645' d='M19.661,20.859L0.248,1.446c-0.331-0.331-0.331-0.867,0-1.198c0.33-0.331,0.867-0.331,1.197,0l20.013,20.012 c0.33,0.33,0.33,0.867,0,1.197L1.445,41.471c-0.164,0.165-0.382,0.248-0.599,0.248s-0.434-0.083-0.599-0.248 c-0.331-0.331-0.331-0.867,0-1.198L19.661,20.859z'/%3E%3C/svg%3E%0A");
        }   */
    }

    &--no_active {
        opacity: 5%;

        &:hover {
            opacity: 5%;
        }
    }

}