.spoiler_1_style {
    width: 100%;                        /*!!! ЗАДАТЬ ШИРИНУ СЛАЙДЕРА */
    min-height: 360px;                      /*!!! ЗАДАТЬ ВЫСОТУ СЛАЙДЕРА */
    padding-bottom: 60px;
    padding-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
    row-gap: 44px;
}

.spoiler_1_style_vp {
  //  height: 360px;                      /*!!! ЗАДАТЬ ВЫСОТУ СЛАЙДЕРА */
}

.spoiler_1_style_sl_cnntr {
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;

    p {
        line-height: 30px;
        margin: 0;
    }

    h3 {
        font-size: 18px;
        margin: 0;
        margin-bottom: 20px;
        line-height: 30px;
        font-weight: 700;
    }
}

.spoiler_1_style_inp {
    justify-content: center;
    column-gap: 19px;
}

/*.spoiler_1_style_inp {
    input[type="radio"]:checked,            // для всех radio
    input[type="radio"]:not(:checked) {
       display: contents;
    }

    input[type="radio"] + label {           // сдежующий за radio label
        width: 20px;
        height: 20px;
    }

    input[type="radio"] + label::before,    // создать для label псевдо элементы
    input[type="radio"] + label::after {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
    }
    input[type="radio"] + label::after {    // последний элемент спозиционировать к первому
        position: relative;
        top: -100%;
    }


    input[type="radio"]:checked + label::before {
        background-color: purple;
        z-index: 1;
    }
    input[type="radio"]:checked + label::after {
        z-index: -1;
    }

    input[type="radio"]:not(:checked) + label::before {
        z-index: -1;
    }
    input[type="radio"]:not(:checked) + label::after {
        background-color: green;
        z-index: 1;
    }*/


/*
}*/